{
  "name": "build-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.716.0",
    "@clickhouse/client": "^1.10.0",
    "@prisma/client": "6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
